selenium.grid.capabilities.appiumVersion=1.20.2
selenium.grid.url=http://127.0.0.1:4723/wd/hub
configuration.profiles=mobile_app/android
configuration.suites=mobile_app/android
#configuration.environments=
selenium.grid.capabilities.deviceName=Pixel 6
selenium.grid.capabilities.platformName=android
selenium.grid.capabilities.automationName=UIAutomator2
